# --- ANDMEBAAS ---
spring.datasource.url=jdbc:postgresql://localhost:5432/mushroom
spring.datasource.username=postgres
spring.datasource.password=student123
spring.sql.init.mode=always
spring.sql.init.platform=postgres


# --- JPA & HIBERNATE ---
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


# --- GEOJSON SERIALIZATION ---
spring.jackson.serialization.indent_output=true



#spring.datasource.url=jdbc:postgresql://localhost:5435/cinema
#spring.datasource.username=postgres
#spring.datasource.password=student123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#management.endpoint.health.show-details=always
#management.health.db.enabled=true
#
#logging.level.org.springframework.security=DEBUG
#
#spring.jpa.hibernate.ddl-auto=validate
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml